\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Write the log likelihoood funciton $L(A,\phi )$ for a given observation vector}{1}}
\newlabel{estimationProblem}{{1.2}{1}}
\newlabel{key}{{1.1}{1}}
\newlabel{key}{{1.2}{1}}
\newlabel{key}{{1.3}{1}}
\newlabel{key}{{1.4}{1}}
\newlabel{key}{{1.5}{1}}
\newlabel{key}{{1.6}{1}}
\newlabel{key}{{1.7}{2}}
\newlabel{key}{{1.8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Show that the maximun likelihood estimators are the solution of the following equations}{2}}
\newlabel{key}{{1.9}{2}}
\newlabel{key}{{1.10}{2}}
\newlabel{key}{{1.11}{2}}
\newlabel{key}{{1.12}{2}}
\newlabel{key}{{1.13}{2}}
\newlabel{key}{{1.14}{2}}
\newlabel{key}{{1.15}{2}}
\newlabel{entitycossin}{{1.16}{3}}
\newlabel{key}{{1.17}{3}}
\newlabel{key}{{1.18}{3}}
\newlabel{key}{{1.19}{3}}
\newlabel{key}{{1.20}{3}}
\newlabel{key}{{1.3}{3}}
\newlabel{key}{{1.3}{3}}
\newlabel{key}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}To compute the term of Fisher Matrix}{4}}
\newlabel{key}{{1.21}{4}}
\newlabel{key}{{1.22}{4}}
\newlabel{key}{{1.4}{4}}
\newlabel{key}{{1.23}{4}}
\newlabel{key}{{1.24}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Verify thath thw maximun-likelihood estimator of the amplitude is unbiase if $\phi = \mathaccentV {hat}05E{\Phi }_{ML}$}{4}}
\newlabel{key}{{1.25}{4}}
\newlabel{key}{{1.26}{5}}
\newlabel{key}{{1.27}{5}}
\newlabel{key}{{1.28}{5}}
\newlabel{key}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Give the condition under which $ \mathaccentV {hat}05E{\Phi }_ML \approx \phi $ different from $ E|\mathaccentV {hat}05E{\Phi }_ML| \approx \phi $ }{5}}
\newlabel{key}{{1.29}{6}}
\newlabel{key}{{1.30}{6}}
\newlabel{key}{{1.31}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation en MATLAB{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \text  {$\mathsurround \z@ \mathchar "472$}}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimation de l'information mutuelle}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion}{7}}
