\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Write the log likelihoood funciton $L(A,\phi )$ for a given observation vector}{1}}
\newlabel{estimationProblem}{{1.2}{1}}
\newlabel{key}{{1.1}{1}}
\newlabel{key}{{1.2}{1}}
\newlabel{key}{{1.3}{1}}
\newlabel{key}{{1.4}{1}}
\newlabel{key}{{1.5}{1}}
\newlabel{key}{{1.6}{1}}
\newlabel{key}{{1.7}{2}}
\newlabel{key}{{1.8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Show that the maximun likelihood estimators are the solution of the following equations}{2}}
\newlabel{key}{{1.9}{2}}
\newlabel{key}{{1.10}{2}}
\newlabel{key}{{1.11}{2}}
\newlabel{key}{{1.12}{2}}
\newlabel{key}{{1.13}{2}}
\newlabel{key}{{1.14}{2}}
\newlabel{key}{{1.15}{2}}
\newlabel{entitycossin}{{1.16}{3}}
\newlabel{key}{{1.17}{3}}
\newlabel{key}{{1.18}{3}}
\newlabel{key}{{1.19}{3}}
\newlabel{key}{{1.20}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Give the condition under which $ \mathaccentV {hat}05E{\Phi }_ML \approx \phi $ different from $ E|\mathaccentV {hat}05E{\Phi }_ML| \approx \phi $ }{3}}
\newlabel{key}{{1.21}{4}}
\newlabel{key}{{1.22}{4}}
\newlabel{key}{{1.23}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Verify that the maximun-likehood estimator of the amplitude is unbiased if $ \phi = \mathaccentV {hat}05E{\Phi }_{ML} $}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Verify thath thw maximun-likelihood estimator of the amplitude is unbiase if $\phi = \mathaccentV {hat}05E{\Phi }_{ML}$}{5}}
\newlabel{key}{{1.29}{5}}
\newlabel{key}{{1.30}{5}}
\newlabel{key}{{1.31}{5}}
\newlabel{key}{{1.32}{5}}
\newlabel{key}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}To compute the term of Fisher Matrix}{6}}
\newlabel{key}{{1.7}{6}}
\newlabel{key}{{1.7}{6}}
\newlabel{key}{{1.7}{6}}
\newlabel{key}{{1.33}{6}}
\newlabel{key}{{1.34}{6}}
\newlabel{key}{{1.7}{6}}
\newlabel{key}{{1.35}{7}}
\newlabel{key}{{1.36}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation in Matlab (Scilab)}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion}{8}}
