\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Write the log likelihoood funciton $L(A,\phi )$ for a given observation vector}{1}}
\newlabel{estimationProblem}{{1.2}{1}}
\newlabel{key}{{1.1}{1}}
\newlabel{key}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}About the unit of $f_0$}{1}}
\newlabel{key}{{1.3}{1}}
\newlabel{key}{{1.4}{1}}
\newlabel{key}{{1.5}{1}}
\newlabel{key}{{1.6}{1}}
\newlabel{key}{{1.7}{2}}
\newlabel{key}{{1.8}{2}}
\newlabel{key}{{1.9}{2}}
\newlabel{key}{{1.10}{2}}
\newlabel{key}{{1.11}{2}}
\newlabel{key}{{1.12}{2}}
\newlabel{key}{{1.13}{2}}
\newlabel{key}{{1.14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Show the expression of each maximum likelihood estimators }{2}}
\newlabel{key}{{1.15}{2}}
\newlabel{key}{{1.16}{2}}
\newlabel{key}{{1.17}{3}}
\newlabel{key}{{1.18}{3}}
\newlabel{key}{{1.19}{3}}
\newlabel{key}{{1.20}{3}}
\newlabel{key}{{1.21}{3}}
\newlabel{entitycossin}{{1.22}{3}}
\newlabel{key}{{1.23}{3}}
\newlabel{key}{{1.24}{3}}
\newlabel{key}{{1.25}{4}}
\newlabel{key}{{1.26}{4}}
\newlabel{key}{{1.27}{4}}
\newlabel{key}{{1.28}{4}}
\newlabel{key}{{1.29}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Give the condition under which $ \mathaccentV {hat}05E{\Phi }_ML \approx \phi $ different from $ E|\mathaccentV {hat}05E{\Phi }_ML| \approx \phi $ }{4}}
\newlabel{sec:condition}{{1.4}{4}}
\newlabel{key}{{1.30}{4}}
\newlabel{key}{{1.31}{5}}
\newlabel{key}{{1.32}{5}}
\newlabel{key}{{1.33}{5}}
\newlabel{key}{{1.4}{5}}
\newlabel{key}{{1.34}{5}}
\newlabel{key}{{1.35}{6}}
\newlabel{key}{{1.36}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Verify that the maximun-likehood estimator of the amplitude is unbiased if $ \phi = \mathaccentV {hat}05E{\Phi }_{ML} $}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}To compute the term of Fisher Matrix}{6}}
\newlabel{key}{{1.6}{7}}
\newlabel{key}{{1.6}{7}}
\newlabel{key}{{1.6}{7}}
\newlabel{key}{{1.42}{7}}
\newlabel{key}{{1.43}{7}}
\newlabel{key}{{1.6}{7}}
\newlabel{key}{{1.44}{7}}
\newlabel{key}{{1.45}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation in Matlab }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curves for all the estimation cases, N = 1000 in the last iteration\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:10002}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Curves for all the estimation cases in function of the Fisher information\relax }}{10}}
\newlabel{fig:10003}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Values for the estimations in each iteration\relax }}{10}}
\newlabel{fig:10004}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estimation with N = 2000}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curves for all the estimation cases\relax }}{11}}
\newlabel{fig:10002}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion}{11}}
